events {
    worker_connections 1024;
}

http {
    upstream tingnect-website {
        server tingnect-app:3000;  # Đây là service Docker tên "tingnect-app"
    }

    server {
        listen 80;
        server_name tingnect.com www.tingnect.com;

        location / {
            proxy_pass http://tingnect-website;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name event.tingnect.com;

        location / {
            proxy_pass http://tingnect-website ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}